\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
% For including code into the document
\usepackage{verbatim}
\usepackage{booktabs}

%\usepackage{mfpic}

%\input paretc
%\input wgretc % My own viewgraph definition file for slide 

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Adam Pridgen \hfil COMP / ELEC / STAT 502 \hfil Homework 4 Part 1: Solution }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

\begin{document}


\parindent=0pt
%{\zerrm

%\null\bpar
%\centerline{\bf Homework 4 Part 1: Solution}
%\npar
%\centerline{Due 1/22/2009, in hardcopy form (either neat handwriting or typeset).} 
%\centerline{Total possible score: 110 points (94 points = 100\%)}

\npar

\bpar\bpar
{\bf Problem 1. Train a 2-layer XOR Neural Network with 5 PEs }
\spar
{\bf } 


\begin{table}[htbp]
\center
\caption{Table shows the network configuration for the XOR problem. }
  \label{tab:problem1_netconfig}

\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (3-2-1)} \\
  \bottomrule \noalign{\smallskip}
  inputs layer & & 3, 2  and 1 {\it bias} \\
  output layer & & 1 output \( \in [ -1, 1 ] \) mapped to \( \{ 0, 1 \} \) \\
  hidden layer & & 3 processing elements \\
  transfer function & & tanh\(( \cdot )\) \\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  initial weights & & Uniform Distribution in [-.5, .5] \\
  alpha (learning rate) & & .05 \\
  epoch size & & 1 \\
  max steps & & 6000 \\
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Error Function & &  Mean Squared Error \\
  m (\# of learn steps \newline between recording) & &  100 \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & &  .005 {\bf (given)}  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing scale & &  inputs and desired values \( \in \{ 1, 0 \} \) mapped to \( \{ 1, -1 \} \)  \\ \\
  Post-processing scale & & hardlimit function, e.g. output is mapped to 1 if f(y$_{output}$) \(  \geq 0 \), otherwise 0  \\ \\
  \toprule
\end{tabular}

\end{table}

Figure~\ref{fig:problem1_error} shows the error history with {\it hits} running along the bottom of each plot.  A hit is defined as an event when the {\it actual} output corresponds to the {\it desired} output.  In this case a hardlimit function is used to determine a hit, and a hit is defined as when the actual hardlimit result is equal to the desired output. Figure~\ref{fig:problem1_actual} shows the actual outputs for each of the input patterns, and Figure~\ref{fig:problem1_actual} shows each individual patterns input and hits. Below are the initial and final weight matrices, and Table~\ref{tab:problem1_dump} shows the tabulated results:\\ 



\[
Initial~Layer~0~Weights =
 \begin{pmatrix}
  -0.19 & -0.05 & -0.39 \\
  0.10  & 0.17  &-0.03
 \end{pmatrix}
\]

\[
Final~Layer~0~Weights =
 \begin{pmatrix}
  0.22 & -0.70 & 0.48 \\ 
  -0.00 & -0.74 & 0.48
 \end{pmatrix}
\]


\[
Initial~Layer~1~Weights =
 \begin{pmatrix}
  0.09 & 0.24 & -0.42 
 \end{pmatrix}
\]

\[
Final~Layer~1~Weights =
 \begin{pmatrix}
0.03 & -0.01 & 0.03
 \end{pmatrix}
\]


\begin{table}
\center
\caption{Table show the calculation of the error and actual output for every 100 steps. }
  \label{tab:problem1_dump}
\begin{tabular}{rrrrrr}
  \toprule
  Step & Inputs & Desired & Actual & Hit & Error \\
  \midrule
100 & 1 0 1 & 1 & 0.53 (1) & 1 & 0.11 \\ 
200 & 1 0 1 & 1 & -0.09 (-1) & 0 & 0.60 \\ 
300 & 1 0 1 & 1 & 0.34 (1) & 1 & 0.22 \\ 
400 & 1 1 0 & 1 & 0.52 (1) & 1 & 0.12 \\ 
500 & 1 0 0 & -1 & -0.62 (-1) & 1 & 0.07 \\ 
600 & 1 0 1 & 1 & 0.48 (1) & 1 & 0.14 \\ 
700 & 1 0 0 & -1 & -0.87 (-1) & 1 & 0.01 \\ 
800 & 1 0 1 & 1 & 0.64 (1) & 1 & 0.06 \\ 
900 & 1 1 0 & 1 & 0.07 (1) & 1 & 0.43 \\ 
1000 & 1 1 1 & -1 & 0.12 (1) & 0 & 0.63 \\ 
1100 & 1 1 0 & 1 & 0.65 (1) & 1 & 0.06 \\ 
1200 & 1 1 0 & 1 & 0.83 (1) & 1 & 0.01 \\ 
1300 & 1 1 1 & -1 & -0.77 (-1) & 1 & 0.03 \\ 
1400 & 1 0 1 & 1 & 0.80 (1) & 1 & 0.02 \\ 
1500 & 1 0 0 & -1 & -0.86 (-1) & 1 & 0.01 \\ 
1600 & 1 0 0 & -1 & -0.88 (-1) & 1 & 0.01 \\ 
1700 & 1 0 0 & -1 & -0.90 (-1) & 1 & 0.01 \\ 
1800 & 1 0 1 & 1 & 0.90 (1) & 1 & 0.00 \\ 
1900 & 1 0 1 & 1 & 0.90 (1) & 1 & 0.00 \\
   \bottomrule
\end{tabular}
\end{table}


\begin{figure}[htbp]
  \center
    \includegraphics[scale = .5]{nn_assignment4_p1_error.pdf}
  \caption{Figure shows the error of the XOR ANN.  The rug at the bottom of the plot shows where hits occured.}
  \label{fig:problem1_error} 
\end{figure}


\begin{figure}[htbp] 
\center
  \includegraphics[width = .8\linewidth]{nn_assignment4_p1_actual.pdf} \
  \includegraphics[width = .8\linewidth]{nn_assignment4_p1_actual2.pdf}%
  \caption{(Top) Figure shows the actual values converging to a stable output.  The lines are colored by their input.  (Bottom) Figure shows the actual values facetted, and the rug plot below each line shows when a hit occurs.}
  \label{fig:problem1_actual} 
\end{figure}

\clearpage

\bpar\bpar
{\bf Problem 2. }
\spar
{\bf } 

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for the x$^{-1}$ problem. }
  \label{tab:problem1_netconfig}
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (1-10-1)} \\
  \bottomrule \noalign{\smallskip}
  inputs layer & & 1, x$^{-1}$ for x \( \in [ .1, 1 ] \) \\
  output layer & & 1, output \( \in [ -1, 1 ] \) mapped to \( [ 1, 10 ] \) \\
  hidden layer & & 10, 9 processing elements, 1 {\it bias} \\
  transfer function & & tanh\(( \cdot )\) \\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  initial weights & & Uniform Distribution in [-.5, .5] \\
  alpha (learning rate) & & .05 \\
  epoch size & & 200 \\
  max steps & & 20000 \\
  training set & & 200 inputs from Uniform Distribution in [.1, 10] \\ 
  test set & & 100 inputs from Uniform Distribution in [.1, 10] \\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learn steps \newline between recording) & &  1000 \\
  Assessment Error Function & &  Root Mean Squared Error \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & &  derived from \( \frac{1}{200} = .005 \), where 200 is the number of training points  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing scale & &  \( Desired =  \frac{ \frac{1}{X} - 5.5}{4.5} \)  \\ \\
  Post-processing scale & &  \( Y_{Actual} =  OUTPUT * 4.5 + 5.5 \)  \\ \\
  \toprule

  
\end{tabular}
\end{table}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .8\linewidth]{nn_assignment4_p2_overview.pdf} \
\includegraphics[width = .8\linewidth]{nn_assignment4_p2_error.pdf} 
  \caption{(Top) Figure shows the test results after performing 20,000 learning steps with an epoch size of 200.  After 99 epochs, this ANN is unable to learn any further. (Bottom) Figure shows the training and test error for (x)$^{-1}$ ANN.  After about 42 epochs, this neural network is not effectively learning. }
  \label{fig:problem2_test} 
\end{figure}

\clearpage

{\bf Problem 3. }
\spar
{\bf } 

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for the x$^{-1}$ problem. }
  \label{tab:problem1_netconfig}
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (1-{\it vary} -1)} \\
  \bottomrule \noalign{\smallskip}
  inputs layer & & 1, x$^{-1}$ for x \( \in [ .1, 1 ] \) \\
  output layer & & 1, output \( \in [ -1, 1 ] \) mapped to \( [ 1, 10 ] \) \\
  hidden layer & & varied with [ 5, 10, 15 20], 1 {\it bias} and a fixed alpha\\
  & &  10, 9 PEs with 1 {\it bias} and a changing alpha \\
  transfer function & & tanh\(( \cdot )\) \\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  initial weights & & Uniform Distribution in [-.5, .5] \\
  alpha (learning rate) & & fixed at .01 when varying the number of PEs \\  
  & & varied with \{.0001, .0007, .001, .003, .006, .012 .02\} when PEs are fixed\\
  epoch size & & 200 \\
  max steps & & 20000 \\
  training set & & 200 inputs from Uniform Distribution in [.1, 10] \\ 
  test set & & 100 inputs from Uniform Distribution in [.1, 10] \\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learn steps \newline between recording) & &  1000 \\
  Assessment Error Function & &  Root Mean Squared Error \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & &  derived from \( \frac{1}{200} = .005 \), where 200 is the number of training points  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing scale & &  \( Desired =  \frac{ \frac{1}{X} - 5.5}{4.5} \)  \\ \\
  Post-processing scale & &  \( Y_{Actual} =  OUTPUT * 4.5 + 5.5 \)  \\ \\
  \toprule
  
\end{tabular}
\end{table}


\begin{figure}[htbp] 
  \center
  \includegraphics[width = .8\linewidth]{nn_assignment4_p3_overview1.pdf} \
\includegraphics[width = .8\linewidth]{nn_assignment4_p3_error1.pdf} 
  \caption{(Top) Figure shows the test and training results after performing 20,000 learning steps with an epoch size of 200.    Note the slope of the line and its in ability to learn thee curve. (Bottom) The error has a consistent gap between the training output and the test output, so this ANN appears to be unable to learn, which may be due to the high learning rate. }
  \label{fig:problem3_1} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .8\linewidth]{nn_assignment4_p3_overview2.pdf} \
\includegraphics[width = .8\linewidth]{nn_assignment4_p3_error2.pdf} 
  \caption{(Top) Figure shows the test and training results after performing 20,000 learning steps with an epoch size of 200.  Note the slope of the line and its in ability to learn thee curve.  (Bottom) The error drops rapidly, but after about 20 epochs the error difference between the training and test sets appears to remain constant, again, this may be attributed to the learning rate, but in this case it may be too low. }
  \label{fig:problem3_2} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .8\linewidth]{nn_assignment4_p3_overview3.pdf} \
\includegraphics[width = .8\linewidth]{nn_assignment4_p3_error3.pdf} 
  \caption{(Top) Figure shows the test and training results after performing 20,000 learning steps with an epoch size of 200.  Unlike the previous 2 configurations, this appears to be learning much the best.  (Bottom) The error drops steadily, and after about 60 epochs the error distance between the training and test error appears to remain constant. }
  \label{fig:problem3_3} 
\end{figure}

In this problem, the learning rate and the number or processing elements were varied, but not all results are shown.  The error quality assessment was produced using RMS.  It appears that the 1-20-1 configuration may have potential to continue learning.  Even at epoch 99, the error was decreasing.  These results beat the results from problem two, because in problem two the error levels off after about 42 epochs.  Figure~\ref{fig:problem3_3} shows that the error is still in decline for the 1-20-1 network.  Thus, the learning rate of .005 may be the best out of these configurations and adding more PEs to the configuration will improve the learning of this problem.



{\bf Problem 4. }
\spar
{\bf } 

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for the x$^{-1}$ problem. }
  \label{tab:problem1_netconfig}
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (4-{\it vary}-3)} \\
  \bottomrule \noalign{\smallskip}
  inputs layer & & 4, x$_i$ \( \in [ 0, 1 ] \) \\
  output layer & & 3, output \( \in [ -1, 1 ] \) mapped to \( \{ 0, 1 \} \) \\
  hidden layer & & varied with [ 5, 10, 20 ], 1 {\it bias} and a varied alpha\\
  transfer function & & tanh\(( \cdot )\) \\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  initial weights & & Uniform Distribution in [-.5, .5] \\
  alpha (learning rate) & & varied with \{.003, .005, .008, .012, .05, .1\} \\
  epoch size & & 30 \\
  max steps & & 3000 \\
  training set & & 75 inputs from the Iris training sets\\ 
  test set & & 75 inputs from the Iris test sets \\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learn steps \newline between recording) & &  30 \\
  Assessment Error Function & &  Missclassification rate, defined as \(\frac{\# PATTERNS - \# HITS}{\# PATTERNS} \),  \\
  & & where HITS are when the {\it desired} outputs match {\it actual}.\\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & & arbitrarily selected .005  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing scale & &  desired values \( \in \{ 1, 0 \} \) mapped to \( \{ 1, -1 \} \)  \\ \\
  Post-processing scale & & hardlimit function, e.g. output is mapped to 1 if f(y$_{output}$) \(  \geq 0 \), otherwise 0  \\ \\
  \toprule
  
\end{tabular}
\end{table} 

For this set of experiments, the number of PEs in the hidden layer was varied with 5, 10, and 20 elements.  In addition to this variation, the learning rate was also varied.  Additionally, during each iteration for the batch of processing elements, the initial weights remained the same.  The most interesting observation is that the learning rate of .12 appeared to continue converging towards a lower misclassification rate for all network configuration, while the other rates hit a minimum value or fluctuated erratically.  With respect to the erratic fluctuation, it was interesting to see how each network responded to the high learning rate of .1.  Specifically, the network with 20 hidden nodes had the most variation, but a long period of stability between epochs, but the network with 10 and 5 elements were very unstable for most of the epochs.

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_005_05.pdf}
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_008_05.pdf} \
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_012_05.pdf} 
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_100_05.pdf} \
  \caption{From left to right top to bottom, this plot shows misclassification error of a 4-5-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005, .008, .012, and .10.  Note that in this case, a learning rate of .012 tends to fluctuate the most, but appears to work towards the lowest learning rate. }
  \label{fig:problem4_1} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_0050_10.pdf}
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_008_10.pdf} \
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_012_10.pdf} 
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_100_10.pdf} \
  \caption{From left to right top to bottom, this plot shows misclassification error of a 4-10-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005, .008, .012, and .10.  Note that in this case, a learning rate of .012 tends to fluctuate the most, but appears to work towards the lowest learning rate.}
  \label{fig:problem4_2} 
\end{figure}


\begin{figure}[htbp] 
  \center
  \includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_005_20.pdf}
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_008_20.pdf} \
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_012_20.pdf} 
\includegraphics[width = .48\linewidth]{nn_assignment4_p4_error_100_20.pdf} \
  \caption{ From left to right top to bottom, this plot shows misclassification error of a 4-20-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005, .008, .012, and .10.  Note that in this case, a learning rate of .012 tends to fluctuate the most, but appears to work towards the lowest learning rate.}
  \label{fig:problem4_3} 
\end{figure}



\clearpage






\clearpage

\newpage
\appendix
\newpage
\section{XOR ANN Main Code (Problem 1)}
\verbatiminput{../../code/octave/xor_nn.m}

\section{Training code for the Backprop ANN}
\verbatiminput{../../code/octave/performLearnWithEpoch.m}

\section{Back Propogation Algorithm in General Form}
\verbatiminput{../../code/octave/computeFFBackPropNNCost.m}

\section{Back Propogation Algorithm in General Form}
\verbatiminput{../../code/octave/computeFFBackPropNNCost.m}

\section{Hardlimits (Problem 1)}
\verbatiminput{../../code/octave/hardlims.m}

\section{Dump Monitor Information (Problem 1)}
\verbatiminput{../../code/octave/dumpErrorCsv.m}

\section{Prediction Code}
\verbatiminput{../../code/octave/predict.m}

\section{X-Inverse Main Code (Problem 2)}
\verbatiminput{../../code/octave/inverseX_nn.m}

\section{Generate Training and Test Patterns (Problem 2)}
\verbatiminput{../../code/octave/generateXInversePatterns.m}

\section{Perform Network Testing and Recording of Information (Problem 2)}
\verbatiminput{../../code/octave/performNetworkTesting.m}

\section{Dump Monitor Information (Problem 2)}
\verbatiminput{../../code/octave/dumpErrorCsv2.m}

\section{X-Inverse Main Code (Problem 2)}
\verbatiminput{../../code/octave/inverseXp3_nn.m}

\section{Dump Recorded Steps }
\verbatiminput{../../code/octave/dumpErrorCsv2.m}


\end{document}


