\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
% For including code into the document
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{hyperref}
%\usepackage{mfpic}

%\input paretc
%\input wgretc % My own viewgraph definition file for slide 

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Adam Pridgen \hfil COMP / ELEC / STAT 502 \hfil Homework 7: Solution }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
 \hypersetup{colorlinks=true}
\begin{document}


\parindent=0pt
%{\zerrm

%\null\bpar
%\centerline{\bf Homework 4 Part 1: Solution}
%\npar
%\centerline{Due 1/22/2009, in hardcopy form (either neat handwriting or typeset).} 
%\centerline{Total possible score: 110 points (94 points = 100\%)}

\npar

\bpar\bpar
{\bf Problem 7.1 Single uniformly distributed random data  }

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for the two dimensional SOM lattice .}
  \label{tab:problem71_netconfig}
  \scalebox{0.85}{
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf SOM Configuration (10x10 Rectangle)} \\
  \bottomrule \noalign{\smallskip}
  Inputs & & 2 \\
  Outputs & & 10x10 (e.g. 100 PEs) SOM Lattice\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.5, .5] \\
  Alpha (learning rate) & & Starts at 1 and decreases over time down to 0.005 \\
  Sigma (Gaussian parameter) & & Starts at .75 and decreases over time down to 0.01 \\
  Learning steps & & 3M \\
  Data set & & 4000 selected from a uniformly random distribution\\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  M (\# of learn steps \newline between recording) & &  30000 \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  Convergence & &   Check weights to see if all their differences from the \\
  & & previous iteration are below 1e-20 and they have not changed \\
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{som_random_data}.png} \
  \caption{This plot shows the resulting SOM lattice after 3M iterations.  This shows that that the data space is learned correctly since the prototypes are distributed evenly over the data space.}
  \label{fig:problem7_1_som} 
\end{figure}

Figure~\ref{fig:problem7_1_som} shows the results for the data space.  In this case the data is simply selected from a uniform random distribution.  A large amount of time was expended trying to get this problem to work correctly and then plot the results.  The bug in the code was actually pin-pointed in the initialization of the data.  The results with this bug would result in a line and not a two-dimensional lattice.  After isolating the issue, the resulting grid in Figure~\ref{fig:problem7_1_som} was obtained.  plotting During the debugging process, a working implementation was identified and used to help with debugging my implementation.  Nicolas Rougier  Kohonen implementation~\footnote{\url{http://webloria.loria.fr/~rougier/coding/software/kohonen.py}} was used to help me isolate the problem and correct the issue.  It should also be mentioned that the gaussian neighborhood technique was used in place of my own due to its simplicity, and his techniques for SOM data space plots were also used as a guide.  
\clearpage

{\bf Problem 7.2 Four uniformly random data sets  }

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for an 8x8 two dimensional SOM lattice .}
  \label{tab:problem71_netconfig}
  \scalebox{0.85}{
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf SOM Configuration (8x8 Rectangle)} \\
  \bottomrule \noalign{\smallskip}
  Inputs & & 2 \\
  Outputs & & 8x8 (e.g. 64 PEs) SOM Lattice\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.5, .5] \\
  Alpha (learning rate) & & Starts at 1 and decreases over time down to 0.005 \\
  Sigma (Gaussian parameter) & & Starts at .75 and decreases over time down to 0.01 \\
  Learning steps & & 3M \\
  Data set & & 4000 selected from a uniformly random distribution\\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  M (\# of learn steps \newline between recording) & &  30000 \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  Convergence & &   Check weights to see if all their differences from the \\
  & & previous iteration are below 1e-20 and they have not changed \\
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .95\linewidth]{{som_four_random_data}.png} \
  \caption{This plot shows the resulting SOM lattice after 3M iterations.  This shows that that the data space is learned since the lattice is kewed towards the clusters (e.g. the corners of the plot), where the data is centered.}
  \label{fig:problem7_2}
\end{figure}




\clearpage

\newpage
\appendix
\newpage
\section{Main Code for Creating a 10x10 SOM}
\verbatiminput{../../code/python/nnwork/hw/som_hw7_prob1.py}
\newpage
\section{Main Code for Calculating PCs with GHA}
\verbatiminput{../../code/python/nnwork/hw/som_hw7_prob2.py}
\newpage
\section{SOM Python Module}
\verbatiminput{../../code/python/nnwork/ann/som.py}
\end{document}


