\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
% For including code into the document
\usepackage{verbatim}
\usepackage{booktabs}

%\usepackage{mfpic}

%\input paretc
%\input wgretc % My own viewgraph definition file for slide 

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Adam Pridgen \hfil COMP / ELEC / STAT 502 \hfil Homework 5 Part 1 \& 2: Solution }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

\begin{document}


\parindent=0pt
%{\zerrm

%\null\bpar
%\centerline{\bf Homework 4 Part 1: Solution}
%\npar
%\centerline{Due 1/22/2009, in hardcopy form (either neat handwriting or typeset).} 
%\centerline{Total possible score: 110 points (94 points = 100\%)}

\npar

\bpar\bpar
{\bf Problem 5.1 Recoding backprop and experimenting with the iris data  }

\begin{table}[htbp] 

\center
\caption{Table shows the network configuration for the Iris Classification problem. }
  \label{tab:problem51_netconfig}
  \scalebox{0.9}{
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (4-{\it vary}-3)} \\
  \bottomrule \noalign{\smallskip}
  Input layer & & 4 \\
  Output layer & & 3 \\
  Hidden layer & & varied with [ 4, 5, 6 ], 1 {\it bias} and a varied alpha\\
  Transfer function & & tanh\(( \cdot )\) with a slope of 1\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.5, .5] \\
  Alpha (learning rate) & & varied with \{.003, .005, .008, .012, .05, .1\} \\
  Momentum & & None \\
  Epoch size & & 75 \\
  Max learning steps & & 3000 \\
  Training set & & 75 inputs from iris-train.txt\\ 
  Test set & & 75 inputs from the iris-test.txt\\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learn steps \newline between recording) & &  30 \\
  Assessment Error Fn. & &  Missclassification rate, defined as \(\frac{\# PATTERNS - \# HITS}{\# PATTERNS} \),  \\
  & & where HITS are when the {\it desired} outputs match {\it actual}.\\
  Match & & A correct classification when the feature with the greatest magnitude is correct \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (max. error between desired and actual output) & & arbitrarily selected .005  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing of output patterns & &  desired values \( \in \{ 1, 0 \} \) mapped to \( \{ 1, -1 \} \)  \\
  Post-processing of output & & Output with the greatest magnitude, e.g.  max(y$_{output}$) \(  = 1 \), otherwise 0  \\
  \toprule
  \multicolumn{3}{l}{\bf Best Results } \\
  \hline \noalign{\smallskip}
  Network configuration & & 4-4-3 \\
  Learning rate & & .008 \\
  Training/Test Error Rate & & 12\%  / 14.67\% \\
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 



The configuration for this ANN is shown in Table~\ref{tab:problem51_netconfig}.  In previous experiments, aa configuration with 10 and 20 elements was performed, but given that the large number of PEs may not generalize well, a smaller number of PEs was selected for experimentation.  For this set of experiments, the number of PEs in the hidden layer was varied with 4, 5, and 6 elements.  In addition to this variation, the learning rate was also varied.  Additionally, during each iteration for the batch of processing elements, the initial weights remained the same.  The most interesting observation is that the learning rate of .008 appeared to have the lowest misclassification rate, so this epoch was chosen to compare the training and the test sets.  
\clearpage

\begin{figure}[htbp] 
  \center
\includegraphics[width = .75\linewidth]{{problem51_0.005_4}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.008_4}.pdf} 
  \caption{From top to bottom, this plot shows misclassification error of a 4-4-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005 and .008.  Note that in this case, a learning rate of .008 was accepted for the comparison because it appeared to have the lowest error rate. }
  \label{fig:problem5_1_4_1} 
\end{figure}



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{problem51_0.012_4}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.050_4}.pdf} \
  \caption{From top to bottom, this plot shows misclassification error of a 4-4-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .012 and .05.  Note that in this case, a learning rate of .012 tends to fluctuate the most, but appears to work towards the lowest learning rate. }
  \label{fig:problem5_1_4_2} 
\end{figure}

\begin{figure}[htbp] 
  \center
\includegraphics[width = .75\linewidth]{{problem51_0.005_5}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.008_5}.pdf} 
  \caption{From top to bottom, this plot shows misclassification error of a 4-5-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005 and .008. }
  \label{fig:problem5_1_5_1} 
\end{figure}



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{problem51_0.012_5}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.050_5}.pdf} \
  \caption{From top to bottom, this plot shows misclassification error of a 4-5-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .012 and .05.   }
  \label{fig:problem5_1_5_2} 
\end{figure}


\begin{figure}[htbp] 
  \center
\includegraphics[width = .75\linewidth]{{problem51_0.005_5}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.008_5}.pdf} 
  \caption{From top to bottom, this plot shows misclassification error of a 4-6-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .005 and .008. }
  \label{fig:problem5_1_6_1} 
\end{figure}



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{problem51_0.012_5}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.050_5}.pdf} \
  \caption{From top to bottom, this plot shows misclassification error of a 4-6-3
  ANN.  The inputs are features from the Iris test and train data set.  The learning rate is is varied, where alpha is .012 and .05.   }
  \label{fig:problem5_1_6_2} 
\end{figure}



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{problem51_0.008_4_training_results}.pdf} 
\includegraphics[width = .75\linewidth]{{problem51_0.008_4_test_results}.pdf} \
  \caption{From top to bottom, this plot shows the classification output for the training and the testing of the 4-4-3 ANN.  Note that the training results show a 12\% misclassification rate and the testing results show a 14.67\% misclassification rate.}
  \label{fig:problem5_1_tt} 
\end{figure}


\clearpage

\bpar\bpar
{\bf Problem 5.2 Signal processing exercise  }

\begin{table}[htbp] 
\center
\caption{Table shows the {\bf updated} network configuration for the Signal Processing problem for first experiment using the ported ANN. }
  \label{tab:problem52_netconfig}
  \scalebox{0.79}{
  \begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (1-{\it varied}-1)} \\
  \bottomrule \noalign{\smallskip}
  Input layer & & 1 input with a {\it bias} \\
  Output layer & & 1 \\
  Hidden layer & & 4 including a {\it bias} \\
  Transfer function & & tanh\(( \cdot )\) with a slope of 1\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.5, .5] \\
  Alpha (learning rate) & & .015 and .1 \\
  Momentum & & None \\
  Epoch size & & 84 \\
  Max learning steps & & 1.0 x 10$^{6}$ \\ \\
  Training set & & 44 input values between [1, 22] with a separation of 1\\ 
  experiment 1& & with outputs from \( sin(\frac{2{\pi}x}{20})\), where {\it x} is the input value\\ \\
  Test set 1& & 44 inputs between [1, 22] with a separation of 1 \\
  experiment 1& & with outputs from \( .8sin(\frac{2{\pi}x}{10}) + .25 * cos(\frac{2{\pi}}{25})\), \\
  & & where {\it x} is the input value\\ \\
  Test set 2& & 120 inputs between [1, 22] with a separation of 1 \\
  experiment 1& & with outputs randomly drawn from a standardized normal distribution \\ \\
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learning steps \newline between recording) & &  2000 \\
  Assessment Error Fn. & &  Root Mean Square of the actual versus the desired output\\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & & .0015 {\bf (given)}  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing of output & &  Since outputs are periodic between [-2, 2], they were\\
  patterns & &  multiplied by .5 so that they fell in the range of [-1, 1]\\
  Post-processing of output & & Outputs are multiplied by 2 to adjust them back into \\
  patterns & & the [-2, 2] range\\
  \toprule
  \multicolumn{3}{l}{\bf Best Results } \\
  \hline \noalign{\smallskip}
  Network configuration & & 1-4-1 \\
  Learning rate & & .015 \\
  Epoch size & & 1 \\
  Max learning steps & & 1x10$^{6}$ \\
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 

This problem has been updated after re-implementing the Matlab/Octave functionality in 
Python.  This portion of the assignment has not been re-implemented using Python.  The
big difference in the implementation is the fact that the code is much more organized
and structured.  Figure~\ref{fig:python_all} shows much better recall results in comparison to the Matlab/Octave results.  Figure~\ref{fig:python_all_error} shows a better performance than the previous experiments.  One thing to note about these error results is the fact that training did much better than both test sets.  This indicates to me that the network was over trained.  However, given that the signal structure appears to be recovered, this error seems to be negligible.

\begin{figure}[htbp] 
  \center
  \includegraphics[width = 1\linewidth]{{sigproc_all_recall_hw5}.png} \
  \caption{This plot shows a comparison of the test and training outputs for a 1-4-1 ANN.  The plot shows that the Python implementation of the neural network recalls training and the first test sets with minimal error.  In the case of the random input, recalls inputs that appear to fall on the signal.}
    \label{fig:python_all} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = 1\linewidth]{{error_all_sigproc_hw5}.png} \
  \caption{This plot shows a comparison of the test and training error for a 1-4-1 ANN over all of the epochs.  This plot shows a much better set of results in comparison to the previous experiments show below.}
    \label{fig:python_all_error} 
\end{figure}


\begin{figure}[htbp] 
  \center
  \includegraphics[width = .95\linewidth]{{problem52_0.008_4_comparison}.pdf} \
  \includegraphics[width = .95\linewidth]{{problem52_0.010_4_comparison}.pdf} 
  \caption{This plot shows a comparison of the test and training outputs for a 1-4-1 ANN, and the most interesting things of note is the slope of the signal and its {\it scaled} nature.  Additional experiments were attempted to confirm that the slope parameter did affect the plot in the angled manner, but the software used to create the plots was broken at the time, which is why a new implementation is planned.}
  \label{fig:problem5_2_tt_4} 
\end{figure}


\begin{table}[htbp] 
\center
\caption{Table shows the {\bf initial} network configuration for the Signal Processing problem for first experiment with the original software. }
  \label{tab:problem52_netconfig}
  \scalebox{0.79}{
  \begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf Network Configuration (1-{\it varied}-1)} \\
  \bottomrule \noalign{\smallskip}
  Input layer & & 1 input with a {\it bias} \\
  Output layer & & 1 \\
  Hidden layer & & 4 and 80 elements including a {\it bias} \\
  Transfer function & & tanh\(( \cdot )\) with a slope of 0.167\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.1, .1] \\
  Alpha (learning rate) & & .008 and .1 \\
  Momentum & & None \\
  Epoch size & & 84 \\
  Max learning steps & & 2.0 x 10$^{5}$ \\ \\
  Training set & & 120 input values between [1, 22] with a separation of 1\\ 
  experiment 1& & with outputs from \( sin(\frac{2{\pi}x}{20})\), where {\it x} is the input value\\ \\
  Test set 1& & 120 inputs between [1, 22] with a separation of 1 \\
  experiment 1& & with outputs from \( .8sin(\frac{2{\pi}x}{10}) + .25 * cos(\frac{2{\pi}}{25})\), \\
  & & where {\it x} is the input value\\ \\
  Test set 2& & 120 inputs between [1, 22] with a separation of 1 \\
  experiment 1& & with outputs randomly drawn from a standardized normal distribution \\ \\
  Training set exp 1.& & 84 input values between [1, 84] with a separation of 1\\ 
  experiment 1& & with outputs from \( sin(\frac{2{\pi}x}{20})\), where {\it x} is the input value\\ \\
  Test set 1& & 85 inputs between [1, 85] with a separation of 1 \\ 
  experiment 2& & with outputs from \( .8sin(\frac{2{\pi}x}{10}) + .25 * cos(\frac{2{\pi}}{25})\), \\
  & & where {\it x} is the input value\\ \\
  Test set 2& & 85 inputs between [1, 85] with a separation of 1 \\
  experiment 2& & with outputs randomly drawn from a standardized normal distribution \\ \\

  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  Learning Error Function & &  Mean Squared Error \\
  m (\# of learning steps \newline between recording) & &  2000 \\
  Assessment Error Fn. & &  Root Mean Square of the actual versus the desired output\\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  epsilon (maximum error between desired and actual output) & & .0015 {\bf (given)}  \\
  \toprule
  \multicolumn{3}{l}{\bf Input \& Output Processing } \\
  \hline \noalign{\smallskip}
  Preprocessing of output & &  Since outputs are periodic between [-2, 2], they were\\
  patterns & &  multiplied by .5 so that they fell in the range of [-1, 1]\\
  Post-processing of output & & Outputs are multiplied by 2 to adjust them back into \\
  patterns & & the [-2, 2] range\\
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 

In the first experiment, the 120 input values were selected from the range [1, 22], and in the second experiment, 85 points were drawn from [1, 85].  The initial change was to accomodate a greater range of learning.  The initial range was selected because this focused on a single period from the signal.  Many points were sampled from this range in an effort to combat aliasing.  The second experiment focused on multiple periods from the signal.  The results shown in Figures~\ref{fig:problem5_2_tt_80}~and~\ref{fig:problem5_2_tt_40} are from the second experiment.  Noted two things first, the predicted curves are scaled outputs of the desired outputs.  This scaling appears to be a side effect of the slope.  

Figures~\ref{fig:problem5_2_tt_80_error}~and~\ref{fig:problem5_2_tt_80_error} show the error.  When initially viewed, the results seemed to reveal that there may be a bug for several reasons.  First, the error for each set appeared to converge to an error value of 1.  Additionally, the intuition about why the error jumps erratically is due to the fact that the modeled functions are periodic, and the weight updates are batched, meaning the update may jump signifigantly on each iteration while slowly damping down.  However, these results seem to indicate that their may be a bug.  

Initial attempts to modify the current code were fruitless, and actually broke the ANN.  Specifically, the changes cause the ANN output to be zero with a flat curve.  Currently, this ANN project consists of several major files that spread the functionality across each component, and as a result debugging and changes are difficult to make without impacting other elements of the software.  Given this issue, the ANN and future ANNs will be rewritten in a language that better supports structured programming.




\begin{figure}[htbp] 
  \center
  \includegraphics[width = 1\linewidth]{{problem52_0.008_80_comparison}.pdf} \
  \includegraphics[width = 1\linewidth]{{problem52_0.010_80_comparison}.pdf} 
  \caption{This plot shows a comparison of the test and training outputs for a 1-80-1 ANN.  Its interesting to note the slope and scaled nature of the actual outputs versus the desired ones.  The network appears to have done an OK job at learning the signal, however, adjustments need to be made to correct the slope and correctly adjust for the scale of the periodic function.} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .95\linewidth]{{problem52_0.008_4_comparison}.pdf} \
  \includegraphics[width = .95\linewidth]{{problem52_0.010_4_comparison}.pdf} 
  \caption{This plot shows a comparison of the test and training outputs for a 1-4-1 ANN, and the most interesting things of note is the slope of the signal and its {\it scaled} nature.  Additional experiments were attempted to confirm that the slope parameter did affect the plot in the angled manner, but the software used to create the plots was broken at the time, which is why a new implementation is planned.}
  \label{fig:problem5_2_tt_4} 
\end{figure}



\begin{figure}[htbp] 
  \center
  \includegraphics[width = .95\linewidth]{{problem52_error0.008_80}.pdf} \
  \includegraphics[width = .95\linewidth]{{problem52_error0.010_80}.pdf} 
  \caption{This plot shows that the 1-80-1 error, which is converging to 1.  This is likely attributed to a bug introduced into the code while making slight modifications.  Note that in both plots, the error is incredibly erratic indicating the learning rate is either too high or the epoch is too long.}
  \label{fig:problem5_2_tt_80_error} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .95\linewidth]{{problem52_error0.008_4}.pdf} \
  \includegraphics[width = .95\linewidth]{{problem52_error0.010_4}.pdf} 
  \caption{This plot shows that the 1-4-1 ANN, like the 1-80-1, has error that is converging on 1.  This is likely attributed to a bug introduced into the code while making slight modifications.  However, the most interesting is the top one.  It indicates that for batch learning, a learning rate of .008 is the most effective, because the changes over each epoch are not as erratic.}
  \label{fig:problem5_2_tt_4_error} 
\end{figure}




\clearpage

\newpage
\appendix
\newpage
\section{Signal Processing Neural Networks Code}
\verbatiminput{../../code/python/nnwork/hw/signalproc_hw5.py}
\newpage
\section{Back Propogation Python Module}
\verbatiminput{../../code/python/nnwork/ann/backprop.py}


\end{document}


