\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
% For including code into the document
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{hyperref}
%\usepackage{mfpic}

%\input paretc
%\input wgretc % My own viewgraph definition file for slide 

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Adam Pridgen \hfil COMP / ELEC / STAT 502 \hfil Homework 8: Solution }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
 \hypersetup{colorlinks=true}
\begin{document}


\parindent=0pt
%{\zerrm

%\null\bpar
%\centerline{\bf Homework 4 Part 1: Solution}
%\npar
%\centerline{Due 1/22/2009, in hardcopy form (either neat handwriting or typeset).} 
%\centerline{Total possible score: 110 points (94 points = 100\%)}

\npar

\bpar\bpar
{\bf Problem 8.1:    }

\begin{table}[htbp] 
\center
\caption{Table shows the network configuration for the two dimensional SOM lattice .}
  \label{tab:problem781_netconfig}
  \scalebox{0.85}{
\begin{tabular}{p{4cm} p{.1cm} l}
  \toprule
  \multicolumn{3}{l}{\bf LVQ1 Configuration} \\
  \bottomrule \noalign{\smallskip}
  Inputs Data Set 1 & & Three classes in a 9x9 two-dimensional plane (e.g. 81 inputs)\\
  Inputs Data Set 2 & & Three classes in a 27x27 two-dimensional plane (e.g. 729 inputs)\\
  Outputs 1& & Three classes to a 9x9 two-dimensional plane (e.g. 81 inputs)\\
  Outputs 2& & Three classes mapped to a 27x27 two-dimensional plane (e.g. 729 outputs)\\
  \toprule
  \multicolumn{3}{l}{\bf Learning Parameters} \\
  \bottomrule \noalign{\smallskip}
  Initial weights & & Uniform Distribution in [-.5, .5] \\
  mu (learning rate) & & Starts at .01 and decreases over time \\
  Learning steps & & 1K \\
  Data set & & 81 and 729 in a classification matrix\\ 
  \toprule
  \multicolumn{3}{l}{\bf Quality Measures } \\
  \bottomrule \noalign{\smallskip}
  M (\# of learn steps \newline between recording) & &  10 \\
  \toprule
  \multicolumn{3}{l}{\bf Stopping Criteria } \\
  \bottomrule \noalign{\smallskip}
  None & & \\   
  \bottomrule \noalign{\smallskip}
\end{tabular}}
\end{table} 

The LVQ1 was implemented in Python using numpy.  The results of the experiments appeared to be correct except for the fact that the images were mirrors of the expected results (see Figure~\ref{fig:hw8}).

\begin{figure}[htbp] 
  \center
  \includegraphics[width = .75\linewidth]{{lvq1}.png} \\
  \includegraphics[width = .75\linewidth]{{lvq2}.png} 
  \caption{This plot shows the two resulting LVQ1 classification regions from the experimentation.  The one on the left shows the image from the 9x9 classification region and the one on the right shows the 27x27 region.  Note they are mirror images of the expected results.}
  \label{fig:hw8} 
\end{figure}

\begin{figure}[htbp] 
  \center
  \includegraphics[width = 1\linewidth]{{error}.png} 
  \caption{This plot shows the classification error compared against the to classification regions.}
  \label{fig:hw8} 
\end{figure}

\newline
\newpage
{\bf Problem 8.2 Not completed  }


\clearpage

\newpage
\appendix
\newpage
\section{Main Code for Performing LVQ1}
\verbatiminput{../../code/python/nnwork/hw/hw8_lvq1.py}
\newpage
\section{Code for LVQ1}
\verbatiminput{../../code/python/nnwork/ann/lvq1.py}
\newpage
\end{document}


